never112/actiondockerdemo/action.yml
---
name: "pmdscan"
author: "github-test-user"
description: "A GitHub Action pmd sca12n"
inputs:
  extracommand:
    description: 'The code path.'
    default: '-no-cache'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.extracommand }}
branding:
  icon: "check-square"
  color: "white"

never112/hellogolang/.github/workflows/go.yml
- name: pmdscan
  uses: never112/actiondockerdemo@v7
  with:
    extracommand: -shortnames